#Cloud Configuration
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum = 4
limits-service.maximum = 998

#Port Configuration
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/limit-server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update